kind: ENC[AES256_GCM,data:qPKWJH/v,iv:onS7uztO/TmI+/7nB45M4IF3IC0lUyyDiKz41fG9ZwY=,tag:5I+1KIxKtnigmYhWo+WPrQ==,type:str]
apiVersion: ENC[AES256_GCM,data:j0E=,iv:tHJw8mC02aCOpvvYpUnG4FE3XxJGiKmhrp3Xo19uA5E=,tag:XlI+1KtTIZBGLKbYSmKbqQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Gcgo8HUjGx65ZrfGqg==,iv:rhFxXKH83AhBrBdwtZ1KNy0m5bH6dsO72SIa7uDMI98=,tag:UfztVMpCS4bnO67i8hhfFA==,type:str]
    namespace: ENC[AES256_GCM,data:5Vu0YTfhOi8vpQ==,iv:oe9EBCWQ2OGFGtlpRxuhboMT0JoGmFrLTjo2scD4PMY=,tag:MrYgq5ys4M8JOW8yy0ewyw==,type:str]
type: ENC[AES256_GCM,data:QyGc1Jfu,iv:V8rUvTQBjPX5cU/lVl02MiGI/ec0WDZeEN4wPpS8dJg=,tag:DzVoTImbUPGiDWo6VgZN8g==,type:str]
data:
    identity: ENC[AES256_GCM,data:anBOHJwfSduB+2IGbytehGAQ6M9mZdwKFLAiMcKfHHCMOG5/BNhKqljdG1bEwDI92rTiKIJkiFEzTPrfNHUE+IHqbiYpSYKYpXWCyMof2/YBUCqSxd9gRbcpdHVgJFjyNzHv9WXlJUxQaxLTwcyMqEixR2qwyPCSDniA9t4NTBpGiuEEy/ZT1XVUFw988QKhx7IB/cVbMbO3+BOaRViWZ9zURztJRRKdRYmgn4voB3IwVAo/+BS4XLq+evjzV3PQTNzPBCDS0qP6cCO5dUIhbITHV1uI24UDXJyS1q31bIgGOBOaP58QGnzTxzGzinmp6j+c2K9PK4HbNGNSYBikYFinNLMu+HcEChK7rNZaW4aALv+8iuV1Zi1xxqJ5YB/cTPxCA9tRqA6LaTWBATWXJxB8gOOEULGSVvkLoIj/8KhHXR4SDXHQGbNTOVJVm1qvzpz3kCides0DPnJAoSkPZuYcQrmWnkooVOvur6d8uD08OcZcPTFxB3f9bHsVG4F976OF5zev6xNSBGg+IFcx9TJq8L1HO2QUgLD8pL6rmDoFA5m3UgFhs+M795Nzhssuyhyqn0rt7x1C2+fUJ27aGXk8tu9wc0a3qDx+CAXK9DJSg0fA2zzTRTeQWsgDdF/pZRYC8Wx/Z1yAutXvQxlmOdeBK2ZyH1aT6ihEbnaNd6DOt5W3S8M1ng7x/oKm29dRqQV46NnNFhGq5oQAVKnaOhk8cAo=,iv:9jmxjmT/rWECilZHFtfKCD+6cjzx00P86YYSmas2QTk=,tag:ZPqcoBqiVCn6ecCUFYM0zQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dodwG8elSzMGt1+95ht5Zn8QZCjiya1vmXMworuU/g5R80CCEaJ9zRE5UdGWVATKHcfbpSlyfFfN0ilmwp0PP3pIr4ky3vfCw1JbBM/bS3BpW1PcaGJj8wpnZe9OQw/1LcuzZjDTPx6/mIyA,iv:WDrtt+MKCXLkRiiqk8eGSb/nXzIgcMxSdkYxXv1+6Uc=,tag:8IyGTtVATYISwD5GJLRybA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AbDCQg++tSvOTOFQHYzfTEcCPQmqXsmMtRxWZspGHjIwGoyXIiPd+DAELRe8gU0oQC9LdhshasPoju7fjLyBEw0rxcRQJVey3MoMwGAj47Lfn7Oukn7o2y0iJTejagR2DHx0PoLfIOUjqYAsTYTBIj6KrRz6zGW+uYX1d15wAcg2pIpz7YLEzrAjoohpJ05E793PHGfPh46lNDqsjHOxN4cjOQaxu1MDNS26sE0NpWlmz5B+q/7kdkyehcmxvryOQ1/JZok3cOjjOMDSKzSDFeOnCzpgFbIc9hlfEjppAtd3MMKE,iv:wy1bf+O6Z3pmcR0cLtpwI9ADfi7n4hiVMDotv7LJjU4=,tag:yr6pFcZMrrrz8+NFcf2sHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0cjpkga3pr55yt4gytsqt3gxg5q0ltkfxa3a8vsvn2mlxwxkfdqhl6427
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZ3ZDM3Ftc0VhVXBENzR6
            Z2d2dWlRYmpYczc4TEhHRFpDdWNQeHF5QjA0CnNyUFl1Y2o0Y0pNUExJV2xTRUIr
            bUJSZkJDMktPOFMrM3N2RmprWkZzNTgKLS0tIHBEdkNLWnQ5eDdiVnNqcWx3dk5l
            YklSR3ViMDkxYnVZQ1ZMelFLU3U5QzQKiUhWYlPZOxWiDS4ndFiYAHyIYQ7tRT0/
            e6sRfao8g7wMkv9ZM2DHR1fEJGov9tSxn1bE8ywLMINz6v/pOQD7sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T14:41:49Z"
    mac: ENC[AES256_GCM,data:5TZiHlSqwjQ+EXF5NusmIcGocqMJDPysrACmmMuaHrBmtaHLBcaNjqwQoAsCl4pIsaHo+tzDzrTvjX3WdeWkoyPSQKQDm0HFVInrvHOZDwDgbYgUS8/BgIQ7VxEfzd2XY6gSiaB6k7MN4qHqW1WcrxjOWpBKJ0xlUnn4UnveemY=,iv:mzEbi91Yoos4OMbOZCj0Gk9g1nLV6RMTUwCBLFCr3ug=,tag:OpraZyOZ7aC03GevqZa1xg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
