---
k3s_cluster:
  hosts:
    htz-nbg1-0:
      ansible_host: 94.130.186.142
      ip: 10.0.1.1
      k3s_control_node: true
    htz-fsn1-0:
      ansible_host: 138.201.152.33
      ip: 10.0.1.2
      k3s_control_node: true
    htz-nbg1-1:
      ansible_host: 188.34.195.78
      ip: 10.0.1.3
      k3s_control_node: true