---
k3s_cluster:
  hosts:
    htz-nbg1-0:
      ansible_host: 94.130.186.142
      k3s_control_node: true
    htz-fsn1-0:
      ansible_host: 138.201.152.33
      k3s_control_node: true
    htz-nbg1-1:
      ansible_host: 188.34.195.78
      k3s_control_node: true