apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
type: Opaque
data:
    token: ENC[AES256_GCM,data:OZeSYmgjExEh0bw12CbZHFPnqlD1DMODGWHH3+NW0IJyYh5npV7WbHaVCqbsQEx+lrUkL34JwxM=,iv:yKnABZprjO4kfRc3jL+VOqK+4ZhiCGazchAzJjXqG2Q=,tag:9Ap2o9Xqm/BZUFPAaM3Kuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0cjpkga3pr55yt4gytsqt3gxg5q0ltkfxa3a8vsvn2mlxwxkfdqhl6427
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITUV3a01iQkVhTjJGU2Zp
            dk5EQWg2blBMRTBLK2Q1WTlibFZNM0ZRSHpNCk1ESE1QTXZkTldmUXlMajRoZXJy
            bSt6ZGhqM3kzOUpoL0Ira3BIT2F6UVUKLS0tIDR3UkloUXhCWWEyQ1dtdHg4QkpW
            L0RSOG1IRlRpd2x0U0d5cUxXVEhXWVkKfJ9Ai1+/1hJzWz74+6ikpkyRAwjYxMLP
            bnvNOP6ZngpEUGIkdW6G626afRwhyJxh53IDAz6mMGHlz7v/TnkspA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T17:57:50Z"
    mac: ENC[AES256_GCM,data:xxhhj7GrHSpaOylO77uo5doJTyZRYfuDP1ef+wdOGEGjt6TdngPtKu+82cMbaHzGgOfyg4wQpFdOfI7FxpMHd43zXvv2Q4RGA+w3zHTPZvGBQ6BcfJfLuxRD3cyUX2u5q6qEEmA29k6h5Ik99CQ83T1YFBMtl7RQ7IMOJX80S+w=,iv:hOGPiAdio5Nb4By+xFgPYWL6I53Ti6Ezz22oT4rFzRQ=,tag:t00/YQb75ut7OJeEthlSTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
