CLUSTER_NAME=...

PROMETHEUS_REMOTE_WRITE_URL=...
PROMETHEUS_REMOTE_WRITE_USERNAME=...
PROMETHEUS_REMOTE_WRITE_PASSWORD=...

LOKI_REMOTE_WRITE_URL=...
LOKI_REMOTE_WRITE_USERNAME=...
LOKI_REMOTE_WRITE_PASSWORD=...