apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-auth-htaccess
  namespace: kube-system
spec:
  encryptedData:
    users: AgC5VNsr+BsAAL2zEqnYUG4SG3zOGwTQw8AxICvVMqO8VOifa4v4j8GGb6HRJDRj1kD5DwK8XfXVCLlQ/EM/vsl6BDnoc7MOPJ0MPMQ2fQ2qvCtM9tRr3kY2fduokG2kaMKOpZ590QWCKKl47AP4MI36fsy3ZHTtDtXEwfVqsgM0tT0Sc/QqI7zEEdOC1v2bBjsUwoLHgmtzY2ZkuD4DEe9Z29ALVg1gBjKQtCewSZ5K6WmNJFl6LeVtlL+eUYJw0Df9kW9HdMthdZvg7Rt6/K8N0PA9mCpU6Dwu6I4F6n8vjYTGFAkQphnnH0KKG3nMupxlebJtNJQFlzncD+Pa3sw68Ke/01phvuP1TxBJvBbh9CdptTAJoV3OHvEUX9Vx41PVrv+Nff7hc/riJE8aOBTGBHWbMrjYZsqmer/vOkTnrRSxwnnrtZSITb/6mlJOY5P8KZ04HME76wCsHQJYppmX4YtTyNske283N42GBnPEkmIkSHrYWrFfpeOpfgFlR/EMSxjAvzYDMt8GMzMPI2CaYC9tzGXV2G6xLNrcxy1q5Eoy6+IPf03yqr/6TxZFIc8LkFuwupHBV/xjT4WgVaX70injqVCcH9NPeVD+pYoAZ8FRTUNZZK1uIi0Vh5jQMcyMmiiZYvB3YhPBwty71otYE6FLgLfVT/HV835gWwwRPRU2apIvXM24nJu6CvZlNZjonM0ChFlQBV1NMjjSrfvIb8lfBckQCD2g2Hsy3sqlRzGXNbQTIM9o5FgDT3Fz+cqzVmgSwwrD4Lwvu8PplQgM8EI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-auth-htaccess
      namespace: kube-system

