apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-auth-htaccess
  namespace: kube-system
spec:
  encryptedData:
    users: AgBS+3QNiSpodrpGEigACMa4EToHiQbGEVOnL2Kp/blLEg3oJRj3UdsTswC8PUKTzyiGJm3yJvIocuDXlQZjIBysiKhbXaQTnzsSW6oTgYL+1byr+ZKSj5Yoc9YSaIanYGjm6QUI8eG+p9L6+1F6yKuu4+MjeTw0PPzy8nWfC8poVNqPC6tnU7bFjagmHANbMrKvTFhFW3IUcCSNqV2erZmSwCpZYAKF4eNPT1hkptx2QB4+nm/4547kUitxYxygOo9z5xCK4wsT2VwNIY6PV+RcGC9Co+qTqruFfQvEvls0BfNBY0xraMuBQZ5ep5YPyoamsMpGc0vNJtmtBds+8gq6CJCfi1gIQOf9tJwJqfN4rozE9zp2+lX2AYhS5VgdS9ObXUDaTlMUwStQ+/GUE6AQgkJp9K0Zll7plCYT+KOibJP/Jdj8LHOogJkhzovFgipsWeOycx1qy/Vdks1Fh9m4IlbA/27GnrcyVN/UwiSh7qucz6e0vrC9VqF8g178JWGgprxp0AQCcx0yKK+AzGfrUh8DnYwRqbnGWpbtb1TFbWeX1QSlpRy5jjTMSqjW13kTBbgq+k4QkfO8Rz5wO/bNPyngBwhc9XbgMsWZbisxy0paRxrrF4wEfn42Y06WTHmbVN2WfcL1DJeAGi1sS08GfrMCeQ2oKh9fEXbyCOmYIvdz+J/ozz9RLiIiOOBERLosNA+KUxF7Pt/YXFvGOxOX58g58NuZcMxJkofGCB0QF7/iZOkjxVkLsNAtmhtJTXAH5S6L6GDlipXRF2LLckYiA8Y=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-auth-htaccess
      namespace: kube-system

