[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
inventory = ./inventory/k8s/hosts.yml
vault_password_file = ./.vault-password

[ssh_connection]
pipelining = True